body{
    margin: 0px;
    padding: 0px;
}

h2 {
    color: #063154;
    font-size: 60px;
    font-weight: bold;
    text-align: center;
}

h3 {
    color: #ffffff;
    text-align: center;
    font-size: 48px;
    font-weight: bold;
}

html {
    scroll-behavior: smooth;
}

.STEPgroup{
    right: 0px;
    left: 0px;
    display: grid;
    position: fixed;

    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
    height: 100px;
    width: 100%;
    box-sizing: border-box;     /*штукка, что учитывает доп границы(рамки)*/

    background-color: #ffffff;
    font-family: 'Krub';
    font-style: normal;
    color:#3C3C3C;
    font-size: 36px;
    text-align: center;
    border: 3px solid #063154;
}

.navigationLink{
    text-decoration: none;
}

.navigationLink:link{color: #063154}
.navigationLink:visited {color: #063154}
.navigationLink:hover {text-decoration: underline; color: #50718B;}

.Kostyl{
    height: 125px;
    width: 100%;
    background-color: white;
}

.section1{
    display:block;
            
    background-color:white;
    height: 900px;
    width: 100%;
    justify-items: center;

    font-family: 'Krub';
    font-style: normal;
    text-align: center;
    color: #063154;
}

.UnderMainTitleWords{
    color:#3C3C3C;
}

.MainTitleWords{
    margin: 10px;
}

.ImagesSL1{
    margin-top: 90px;
}

.Eoverlay{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color:rgba(0, 0, 0, .55);
}

.OverlayRegistration{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 50px;

    color:#ffffff;
    font-size:20px;
    text-align: center;
    align-items: center
}

.OverlayInput{
    width: 400px;
    height: 65px;
    border-color: #83a3bf5d;
    background: #83a3bf5d;
    border-radius: 5px;
    margin-bottom: 25px;

    font-family: 'Krub';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 47px;
    padding-left: 15px;
    color: rgb(255, 255, 255);
}

#ZaeeEButton{
    margin-bottom: 15px;
}

.EAgreement{
    width: 75%;
    margin-top: 30px;
    color:#98C5ED;
    margin-bottom: 25px;
}

.Emodal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 550px;
    min-height: 500px;
    background-color:#0A2840;
    border-radius: 10px;
}

.ExitKrest{
    position: absolute;
    right: -50px;
    font-size: 40px;
    line-height: 20px;
    color: #ffffff;
}

.section2{
    display: block;
    align-items: center;
}

.pictureSl2{
    display: grid;
    grid-template-areas:
    "A B C";
    align-items: center; 
    justify-content: center;
    column-gap: 30px;
    margin-top: 100px;
    justify-items:end;
    margin-bottom:  100px;
}

.Sl2P1{
    grid-area: A;
}

.Sl2P2{
    grid-area: B;
}

.Sl2P3{
    grid-area: C;
}

.section3{
    display: block;
    width: 100%;
    align-items: center;
    justify-items: center;
}

.analbys{
    display: grid;
    width: 80%;
    align-items: center;
    justify-items: center;
    grid-template-areas: 
    "t1 t1 imgg t2 t2"
    "t1 t1 imgg t2 t2"
    "t3 t3 imgg t4 t4"
    "t3 t3 imgg t4 t4"
    "t5 t5 imgg t6 t6"
    "t5 t5 imgg t6 t6";

    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding-left: 10%;
    padding-right: 10%;

    font-family: 'Krub';
    font-style: normal;
    color: #063154;
    font-size: 30px;
}

.t1{
    grid-area: t1;
    text-align: right;
    margin-bottom: 175px;
    margin-right: -10%;
}

.t2{
    grid-area: t2;
    text-align: left;
    margin-top: 175px;
    margin-left: -5%;
}

.t3{
    grid-area: t3;
    text-align: right;
    margin-bottom: 175px;
    margin-right: -10%;
}

.t4{
    grid-area: t4;
    text-align: left;
    margin-top: 175px;
    margin-left: -5%;
}

.t5{
    grid-area: t5;
    text-align: right;
    margin-bottom: 175px;
    margin-right: -10%;
}

.t6{
    grid-area: t6;
    text-align: left;
    margin-top: 175px;
    margin-left: -5%;
}

.Sl3P{
    grid-area: imgg;
}

.section4{
    display: block;
    width: 100%;
    align-items: center;
    justify-items: center;
    width: 100%;
    background-color: #6F90AE;
    padding-top: 10px;
}

.speakerss{
    display: grid;
    width: 70%;
    margin-right: 15%;
    margin-left: 15%;
    align-items: left; 
    justify-content: left;
    grid-template-areas:
    "K tk"
    "A ta"
    "M tm"
}

.Sl4P1{
    grid-area: K;
    margin-right: 145px;
    margin-top: 64px;
    
}

.Sl4P2{
    grid-area: A;
    margin-right: 145px;
    margin-top: 195px;
}

.Sl4P3{
    grid-area: M;
    margin-right: 145px;
    margin-top: 195px;
    margin-bottom: 170px;
}

.speaker_Ksenia_text{
    grid-area: tk;
    font-size: 30px;
    font-weight: bold;
    
}

.speaker_Alexandr_text{
    grid-area: ta;
    font-size: 30px;
    font-weight: bold;
    margin-top: 160px;
    
}

.speaker_Mihail_text{
    grid-area: tm;
    font-size: 30px;
    font-weight: bold;
    margin-top: 160px;
}

.speaks {
    color: #FFFFFF;
    font-size: 78px;
    font-weight: bold;
    text-align: center;
    
}

.section5{
    display: block;
    width: 100%;
    align-items: center;
    justify-items: center;
    background-color: #ffffff;
    padding-top: 10px;
}

.comment{
    display: grid;
    width: 60%;
    margin-right: 20%;
    margin-left: 20%;
    align-items: center; 
    justify-content: center;
    grid-template-areas:
    " "
}

.User1_comment{
    display: grid;
    grid-template-areas:
    "tekst_U1 tekst_U1 pic_U1";
    align-items: center; 
    justify-content: center;
    background-image: url("Sl6P1.png");
    width: 1000px;
    height: 262px;
    margin-bottom: 70px;
}

.Sl5PU1{
    margin-bottom: 55px;
    margin-right: 45px;
}

.U1Com_tekst{
    font-size: 25px;
    font-weight: bold;
    align-items: center; 
    justify-content: center;
    margin-left: 120px;
    margin-bottom: 58px;
}

.User2_comment{
    display: grid;
    grid-template-areas:
    "pic_U2 tekst_U2 tekst_U2";
    align-items: center; 
    justify-content: center;
    background-image: url("Sl6P2.png");
    width: 1020px;
    height: 262px;
}

.Sl5PU2{
    margin-bottom: 55px;
    margin-left: 45px;
}

.U2Com_tekst{
    font-size: 25px;
    font-weight: bold;
    align-items: center; 
    justify-content: center;
    margin-left: 30px;
    margin-right: 152px;
    margin-bottom: 58px;
}

.section6{
    display:block;
            
    background-color:white;
    height: 800px;
    padding: 50px;
    justify-items: center;

    text-align: center;
}

.comment1{
    background-image: url("aboba.png");
    background-color:#ffffff;
}

.section7{
    display:block;
            
    background-color:white;
    height: 800px;
    padding: 50px;
    justify-items: center;

    border: 5px solid #063154;
    border-radius: 70px;
    margin-left: 5%;
    margin-right: 5%;
    /*position: relative;     /*обтекание объекта*/

    text-align: center;
    color: #063154;
}

.Registration{
    justify-content: center;
    margin-top: 50px;
    width: 100%;
    row-gap: 50px;
    column-gap: 10px;
}

.RegistButton{
    grid-area: C;
    width: 500px;
    height: 78px;
    border-color: #50718B;
    margin-top: 40px;
    background-color:#50718B;       /*цвет пока кнопку не трогают*/

    color: #ffffff;
    font-family: 'Krub';
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 47px;
    text-align: center;

    transition-duration: 0.6s;
}

.ButtonKostyl{
    width: 100%;
}

.RegistButton:hover {           /*что делается при наведении на кнопку*/
    background-color: #063154;
    color: white;
    transition-duration: 0.4s;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.Input{
    display: grid;
    grid-template-areas:
    "A B"
    "name-error email-error";
    justify-content: center;
    column-gap: 30px;
    margin-top: 50px;
    justify-items:end;
    margin-bottom:  50px;
}

.RegistNameInput{
    grid-area: A;
    width: 400px;
    height: 65px;
    border-color: #83a3bf5d;
    background: #83a3bf5d;
    border-radius: 5px;
    gap: 50px;
    margin-bottom: 15px;

    font-family: 'Krub';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 47px;
    padding-left: 15px;
}

#name-error{
    grid-area: name-error;
    display: block;
    margin-bottom: 50px;
    margin-right: 20px;
}

.RegistEmailInput{
    grid-area: B;
    width: 400px;
    height: 65px;
    border-color: #83a3bf5d;
    background: #83a3bf5d;
    border-radius: 5px;
    top: 30px;
    margin-bottom: 15px;

    font-family: 'Krub';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 47px;
    padding-left: 15px;
}

#email-error{
    grid-area: email-error;
    display: block;
    margin-bottom: 50px;
    margin-right: 20px;
}

.agreement{
    margin-top: 40px;
    font-size:20px;
}

.footer{
    display: grid;
    background-color: #0A2840;
    width: 100%;

    text-decoration-color: #50718B;
    text-align: center;
    min-height: 220px;
    color: #50718B;

    justify-items: center;
    align-items: center;
    margin-top: -100px;
    row-gap: 10px;
}

.footer_text{
    font-size: 25px;
    margin-top: 5px;
}

.overlay{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color:rgba(0, 0, 0, .55);
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 550px;
    height: 300px;
    background-color:#0A2840;
    border-radius: 10px;
}

.modal_subtitle{
    margin-top: 25px;
    text-align: center;

    font-family: 'Krub';
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 47px;
    color: #ffffff;
}

.modal_description{
    margin-top: 15px;
    text-align: center;
    font-family: 'Krub';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    color: #ffffff;
}

.ModalButton{
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 334px;
    height: 78px;
    border-color: #062138;
    background: #98C5ED;
    margin-top: 65px;

    font-family: 'Krub';
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 47px;
    text-align: center;
    color: #ffffff;
}