@charset "UTF-8";
@media (max-width: 1140px) {
  .STEPgroup {
    grid-template-areas: "Logo HeaderProgramm HeaderSpikers" "Logo HeaderReg HeaderFeedback";
    justify-items: end;
    grid-template-columns: repeat(3, 1fr);
    padding-right: 10px;
  }
  .section1 {
    display: block;
    background-color: white;
    height: 850px;
    width: 100%;
    justify-items: center;
    font-family: "Krub";
    font-style: normal;
    text-align: center;
    color: #063154;
  }
  .ImagesSL1 {
    margin-top: 25px;
    width: 100%;
    height: auto;
  }
  .MainTitleWords {
    font-size: 60%;
  }
  .ButtonKostyl {
    width: 100%;
  }
  .RegistButton {
    grid-area: C;
    width: 70%;
    height: 78px;
    border-color: #50718B;
    margin-top: 40px;
    background-color: #50718B; /*цвет пока кнопку не трогают*/
    color: #ffffff;
    font-family: "Krub";
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 47px;
    text-align: center;
    transition-duration: 0.6s;
  }
  .RegistButton:hover { /*что делается при наведении на кнопку*/
    background-color: #063154;
    color: white;
    transition-duration: 0.4s;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  }
  .analbys {
    font-size: 23px;
    padding-right: 5%;
    margin-bottom: 25px;
  }
  .t1 {
    text-align: center;
  }
  .t2 {
    text-align: center;
  }
  .t3 {
    text-align: center;
  }
  .t4 {
    text-align: center;
  }
  .t5 {
    text-align: center;
  }
  .t6 {
    text-align: center;
  }
  .speakerss {
    display: grid;
    width: 70%;
    margin-right: none;
    margin-left: none;
    align-items: center;
    justify-content: center;
    grid-template-areas: "K KN" "tk tk" "A AN" "ta ta" "M MN" "tm tm";
  }
  .speaks {
    margin-bottom: 10px;
  }
  .Sl4P1 {
    grid-area: K;
    margin-right: none;
    margin-top: 65px;
    width: 80%;
    height: auto;
    margin-bottom: 10px;
    position: center;
  }
  .Sl4P2 {
    grid-area: A;
    margin-right: 10px;
    margin-top: 65px;
    margin-bottom: 10px;
    width: 80%;
    height: auto;
  }
  .Sl4P3 {
    grid-area: M;
    margin-right: 10px;
    margin-top: 65px;
    margin-bottom: 10px;
    width: 80%;
    height: auto;
  }
  .speaker_Ksenia_text {
    grid-area: tk;
    font-size: 25px;
    font-weight: lighter;
    background-color: #6F90AE;
    text-align: center;
  }


  .speaker_Alexandr_text {
    grid-area: ta;
    font-size: 25px;
    font-weight: lighter;
    margin-top: 10px;
    background-color: #6F90AE;
    text-align: center;
  }
  .speaker_Mihail_text {
    grid-area: tm;
    font-size: 25px;
    font-weight: lighter;
    margin-top: 10px;
    background-color: #6F90AE;
    text-align: center;
  }
  .Emodal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 350px;
    max-width: 350px;
    min-height: 500px;
    background-color: #0A2840;
    border-radius: 10px;
  }
  .OverlayInput {
    width: 300px;
    height: 65px;
    border-color: rgba(131, 163, 191, 0.3647058824);
    background: rgba(131, 163, 191, 0.3647058824);
    border-radius: 5px;
    margin-bottom: 25px;
    font-family: "Krub";
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 47px;
    padding-left: 15px;
    color: rgb(255, 255, 255);
  }
  .ExitKrest {
    position: absolute;
    right: -30px;
    font-size: 40px;
    line-height: 20px;
    color: #ffffff;
  }
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 370px;
    max-width: 370px;
    min-height: 450px;
    background-color: #0A2840;
    border-radius: 10px;
  }
  .modal_description_prize {
    position: absolute;
    left: 40%;
    transform: translate(-30%, -70%);
    top: 70%;
    text-align: center;
    font-family: "Krub";
    font-style: normal;
    font-size: 20px;
    line-height: 20px;
    color: #ffffff;
  }

  .Input{
    grid-template-areas:
    "A"
    "ne"
    "B"
    "ee";
    justify-items: center;
  }

  .RegistNameInput{
    width: 300px;
}

.RegistEmailInput{
  width: 300px;
}

#EButton{
  margin-top: 30px;
}

.section7{
  height: 900px;
  padding: 0px;
}

.Regist{
  font-size: 40px;
}

#RNI-error{
  margin-bottom: 30px;
}

#REI-error{
  margin-bottom: 10px;
}










.comment{
  display: grid;
  width: 100%;
  margin: 0;
  align-items: center; 
  justify-content: center;
  
}

.User1_comment{
  display: grid;
  grid-template-areas:
  "tekst_U1 tekst_U1 pic_U1";
  align-items: center; 
  justify-content: center;
  background-image: none;
  border: 5px solid #2A5082;
  border-radius: 55px;
  /* width: 100%; */
  height: 100%;
  background-size: 100% 100%;
  margin: 0;
  padding: 15px 15px 15px 15px;
  box-sizing: border-box;
  margin-bottom: 30px;
}

.Sl5PU1{
  margin: 0;
}

.U1Com_tekst{
  font-size: 25px;
  font-weight: bold;
  align-items: center; 
  justify-content: center;
  margin: 0;
  color:#063154;
}








  .User2_comment{
  display: grid;
  grid-template-areas:
  "pic_U2 tekst_U2 tekst_U2";
  align-items: center; 
  justify-content: center;
  background-image: none;
  border: 5px solid #2A5082;
  border-radius: 55px;
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  margin: 0;
  padding: 15px 15px 15px 15px;
  box-sizing: border-box;
} 

.Sl5PU2{
  margin: 0;
}

.U2Com_tekst{
  font-size: 25px;
  font-weight: bold;
  align-items: center; 
  justify-content: center;
  margin: 0;
  color:#063154;
} 



.section7{
    display:block;     
    background-color:white;
    height: 1000px;
    padding: 50px;
    justify-items: center;

    border: 5px solid #063154;
    border-radius: 70px;
    margin-left: 5%;
    margin-right: 5%;
    /*position: relative;     /*обтекание объекта*/

    text-align: center;
    color: #063154;
    margin-top: 50px;
}












 


.pictureSl2{
  grid-template-areas:
  "A"
  "B"
  "C";
}

.Sl2P1{
  grid-area: A;
  margin-bottom: 30px;
}

.Sl2P2{
  grid-area: B;
  margin-bottom: 30px;
}

}